{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 6-1, 6-2 : SutdaCard.java\
6-3, 6-4, 6-5 : Student.java\
6-6, 6-7 : MyPoint.java\
\
6-20 : Exercise6_20(shuffle)\
6-21 : MyTv.java\
6-22 : Exercise6_22(isNumber)\
6-23 : Exercise6_23(max)\
6-24 : Exercise6_24(abs)
\b0 \
\
==== 
\f1 \'b9\'ae\'c1\'a6\'c7\'ae\'c0\'cc 
\f0 ====\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 6-8
\b0 \

\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 
\f0 : 
\f1 k, n, card\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 : kind, num\
static \'ba\'af\'bc\'f6 : width, height\
\

\b 6-9
\b0 \
weapon, armor\
Marine \'b0\'b3\'b0\'b3\'c0\'ce\'b8\'b6\'b4\'d9 \'b0\'f8\'c5\'eb\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\
\
weaponUp(), armorUp()\
static\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 method\'c0\'cc\'b1\'e2\'bf\'a1\
\

\b 6-10
\b0 \
b. \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\
	-> \'c1\'d6 \'b8\'f1\'c0\'fb\'c0\'ba \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\'ba\'b8\'b4\'d9\'b4\'c2 \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'a1 \'c0\'d6\'b4\'d9.\
e. \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
	-> \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da \'c1\'a4\'c0\'c7 \'b0\'a1\'b4\'c9, \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7 \'b0\'a1\'b4\'c9\
\

\b 6-11
\b0 \
b. \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad\'b6\'f3\'b8\'e9 \'be\'ee\'b5\'f0\'bc\'ad\'b5\'e7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	-> \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'ae\'b0\'ed, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c1\'f6\'c4\'aa\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 static method\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\b 6-12
\b0 \
c. \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc \'b4\'de\'b6\'f3\'be\'df \'c7\'d1\'b4\'d9.\
d. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b4\'de\'b6\'f3\'be\'df \'c7\'d1\'b4\'d9.\
	-> \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'ba \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'d4\'bc\'f6\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'a4\'c0\'c7\'c7\'cf\'bf\'a9 \'b0\'a2\'b1\'e2 \'b4\'d9\'b8\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'dd\'c0\'c0\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\
		\'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 method\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'cf\'b0\'ed, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa \'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'de\'b6\'f3\'be\'df \'c7\'d1\'b4\'d9.\
	\'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'ba \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\b 6-13
\b0 \
b. long add(long a, long b) \{return a+b;\}\
c. int add(byte a, byte b) \{return a+b;\}\
d. int add(long a, long b) \{return (int)(a+b);\}\
	-> \'b0\'b0\'c0\'ba method\'c0\'cc\'b8\'a7, \'b4\'d9\'b8\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6. \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'ba \'b9\'ab\'b0\'fc\
\

\b 6-14
\b0 \
c. \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'b0\'ba\'b8\'b4\'d9 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
	-> \'c3\'ca\'b1\'e2\'c8\'ad\'ba\'ed\'b7\'b0\'c0\'ba \'b5\'ce \'c1\'be\'b7\'f9\'b0\'a1 \'c0\'d6\'b4\'d9. \'c5\'ac\'b7\'a1\'bd\'ba \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'b0, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'b0.\
		\'c5\'ac\'b7\'a1\'bd\'ba \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'b3\'c0\'bd \'b7\'ce\'b5\'f9\'c7\'d2 \'b6\'a7 \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e7,\
		\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9. \'bb\'fd\'bc\'ba\'c0\'da\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
e. \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'af\'bc\'f6\'ba\'b8\'b4\'d9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'ba\'af\'bc\'f6\'b0\'a1 \'b8\'d5\'c0\'fa \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c8\'b4\'d9.\
	-> \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'af\'bc\'f6 \'c1\'ef, static \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c3\'b3\'c0\'bd \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'b5\'c9 \'b6\'a7.\
\

\b 6-15
\b0 \
a. \'b1\'e2\'ba\'bb\'b0\'aa-\'b8\'ed\'bd\'c3\'c0\'fb\'c3\'ca\'b1\'e2\'c8\'ad-\'c3\'ca\'b1\'e2\'c8\'ad\'ba\'ed\'b7\'b0-\'bb\'fd\'bc\'ba\'c0\'da\
\

\b 6-16 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'b8\'b7\'ce \'bf\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'c0\'ba?
\b0 \
a. \'c0\'da\'b5\'bf \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c7\'b9\'c7\'b7\'ce \'ba\'b0\'b5\'b5\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'d9.\
	-> \'c0\'da\'b5\'bf\'c3\'ca\'b1\'e2\'c8\'ad \'be\'c8\'b5\'c8\'b4\'d9. \'bb\'e7\'bf\'eb \'c0\'fc \'b9\'dd\'b5\'e5\'bd\'c3 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d4.\
e. \'c8\'fc \'bf\'b5\'bf\'aa\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e7 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9.\
	-> \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa \'c1\'df \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
\

\b 6-17
\b0 \
b. println\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'c1\'be\'b7\'e1\'b5\'c8 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9.\
	-> stack\'bf\'a1\'bc\'ad \'c1\'be\'b7\'e1\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 POP\'b5\'c7\'be\'ee stack \'b3\'bb\'ba\'ce\'bf\'a1 \'b3\'b2\'be\'c6 \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
		\'bd\'ba\'c5\'c3 \'c3\'d6\'bb\'f3\'c0\'a7\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'b4\'d9.\
\

\b 6-18
\b0 \
\'b6\'f3\'c0\'ce A : static\'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\
\'b6\'f3\'c0\'ce B : static method \'b3\'bb\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\
\'b6\'f3\'c0\'ce D : static method \'b3\'bb\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba method \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9\
\

\b 6-19
\b0 \
ABC123\
After change:ABC123\
	-> change method \'b3\'bb\'bf\'a1 \'c0\'d6\'b4\'c2 str \'ba\'af\'bc\'f6\'b4\'c2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'d9.\
		method\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9.\
}